{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "usage-analytics": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/usage-analytics",
      "sourceRoot": "projects/usage-analytics/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/usage-analytics",
            "index": "projects/usage-analytics/src/index.html",
            "main": "projects/usage-analytics/src/main.ts",
            "polyfills": "projects/usage-analytics/src/polyfills.ts",
            "tsConfig": "projects/usage-analytics/tsconfig.json",
            "preserveSymlinks": true,
            "assets": [
              "projects/usage-analytics/src/assests/favicon.ico",
              "projects/usage-analytics/src/assets"
            ],
            "styles": [
              {
                "input": "projects/usage-analytics/src/styles/app.scss",
                "bundleName": "app"
              }
            ],
            "scripts": [],
            "allowedCommonJsDependencies": [
              "hammerjs",
              "intl",
              "jssha",
              "lodash",
              "moment",
              "element-resize-detector",
              "batch-processor",
              "rxjs",
              "@formatjs/intl-relativetimeformat/polyfill",
              "intl-pluralrules",
              "jstz",
              "atomicjs",
              "vis-timeline",
              "fusioncharts",
              "fusioncharts/fusioncharts.charts",
              "fusioncharts/themes/fusioncharts.theme.candy",
              "fusioncharts/themes/fusioncharts.theme.fusion",
              "moment-timezone",
              "dom-to-image",
              "xml-formatter",
              "diacritics",
              "fast-text-encoding",
              "ag-grid-community"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/usage-analytics/src/environments/environment.ts",
                  "with": "projects/usage-analytics/src/environments/environment.prod.ts"
                }
              ],
              "outputPath": "dist/usage-analytics",
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "7mb",
                  "maximumError": "8mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ],
              "stylePreprocessorOptions": {
                "includePaths": [
                  "./node_modules"
                ]
              }
            },
            "development": {
              "outputPath": "dist-debug/usage-analytics",
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true,
              "stylePreprocessorOptions": {
                "includePaths": [
                  "./node_modules"
                ]
              }
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "ssl": true,
            "proxyConfig": "projects/usage-analytics/src/proxy.conf.json",
            "buildTarget": "usage-analytics:build:development"
          },
          "configurations": {
            "production": {
              "buildTarget": "usage-analytics:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "usage-analytics:build"
          }
        }
      }
    }
  },
  "schematics": {
    "@angular-eslint/schematics:application": {
      "setParserOptionsProject": true
    },
    "@angular-eslint/schematics:library": {
      "setParserOptionsProject": true
    }
  }
}
